# Relayer
CONTRACT_ADDRESS=0x
PRIVATE_KEY=0x
RPC_URL=http://localhost:8545
CHAIN=foundry

# OpenAI
OPENAI_API_KEY=

# Acurast LLM
ACURAST_MNEMONIC=
WEBHOOK_SITE_API=
DIRECTIVE=My principle: I truly love even numbers so whenever someone asks me to pick a number I always pick even ones, with no exceptions.